<!DOCTYPE html>
<html>
    <head>
        <style>
            
  /* Media Query for low resolution Mobile Devices*/
  @media (max-width: 480px) {
            body {
              background-color: yellow;  
            }
        }
        
        /* Media Query for low resolution Tablets, Ipad*/
        @media (max-width: 481px) and (max-width: 767px) {
            body {
              background-color: blueviolet;  
            }
        }

        /* Media Query for Tablets, Ipad portraid mood*/
        @media (max-width: 768px) and (max-width: 1024px) {
            body {
              background-color: green;  
            }
        }

        /* Media Query for Laptops and desktops */
        @media (max-width: 1025px) and (max-width: 1280px) {
            body {
              background-color: white;  
            }
        }

        /* Media Query for Large screen*/
        @media (max-width: 1281px) {
            body {
              background-color: red;  
            }
        }
        </style>
    </head>
    <body style= "text-align: center;"></body>
    <h1>Geeksfor Geeks</h1>
    <h2>Media Query</h2>

    <buutton onclick= "myFunction()">Click Me</buutton>
  <p id="demo"></p>
  
  <script>
      function myFunction() {
          document.getElementById("demo").innerHTML="Shreya";
      }
  </script>
    <body>
      <h1>Responsive Handler</h1>
    </body>
</html>