<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<!-- <h2>HTML Table</h2> -->

<!-- <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr> -->
    <!-- <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Ce -->
<!DOCTYPE html>
<html>
<head>
<style>
/*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}*/
table th, td {
    border: 2px solid red;
    border-collapse: collapse;
}
td, th{
    padding: 10px;
}
</style>
</head>
<body>

<h2>HTML Table</h2>


    <table>
        <tr>
          <th>Company</th>
          <td>xyz</td>
          <tr>
            </tr>
          <th rowspan="2">Contact</td>
              <td>99999</td>
              <tr>
                  <td>88888</td>
              </tr>



    <!-- <th>Company</th>
    <td>xyz</td>
    <th colspan="2">Contact</td>
    <!-- <th>Country</th> -->
  <!-- </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>9999999</td>
    <td>5555555</td>
    <!-- <td>Maria Anders</td>
    <td>Germany</td> -->
  </tr> --> -->
 <!-- <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr> -->
</table>
