<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: disc;
            }
            table{
                width=100%;
            }
            #t01{
                width: 50px;
                background-color:aqua ;
                border:2px solid blue;
                border-collapse: collapse;
            }
            #t02{
                background-color:azure;
                border:2px solid red;
                border-collapse: collapse;
            }
            /* table,th,td{
                border:2px solid blue;
                border-collapse: collapse;
            }*/
            td,th{
                border:2px solid blue;
                border-collapse: collapse;
                padding: 10px;
            } 
            #t01 tr:nth-child(even){
                background-color: yellow;

            }
            #t01 tr:nth-child(odd){
                background-color:yellowgreen;

            }
            #t01 th{
                background-color:silver;

            }
            #t02 tr:nth-child(even){
                background-color:silver;

            }
            #t02 tr:nth-child(odd){
                background-color:sandybrown;

            }
            #t02 th{
                background-color:blueviolet;

            }

        </style>

    </head>
    <body>
        <h2>ITFYME Students</h2>
        <table id="t01">
            <tr>
                <th>First Name</th>
                <th>Degree</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>mathan</td>
                <td>BCA</td>
                <td>8.05</td>
            </tr>
            <tr>
                <td>pooja</td>
                <td>B.E</td>
                <td>8.06</td>
            </tr>
            <tr>
                <td>prem</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>aditya</td>
                <td>BCA</td>
                <td>7.4</td>
            </tr>
            <tr>
                <td>vaishnavi</td>
                <td>B.E</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>shreya</td>
                <td>B.E</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>rajashree</td>
                <td>B.E</td>
                <td>7.8</td>
            </tr>

        </table>
        <br>
        <table >
            <tr>
                <th>Name</th>
                <th>Degree</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>mathan</td>
                <td>BCA</td>
                <td>8.05</td>
            </tr>
            <tr>
                <td>pooja</td>
                <td>B.E</td>
                <td>8.06</td>
            </tr>
            <tr>
                <td>prem</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>vaishnavi</td>
                <td>B.E</td>
                <td>9.0</td>
            </tr>

        </table>
        list 
        unordered
        order
        description 
        <ul style="list-style-type:square">
            <li>o</li>
            <li>k</li>
            <li>j</li>
            <ol>
                <li>oo</li>
                <li>kk</li>
                <li>jj</li>
            </ol>
           
        </ul> <hr>
        <ol>
            <li>oo</li>
            <li>kk</li>
            <li>jj</li>
        </ol>
        <li>b</li>
        <di>
            <dt>vikram</dt>
            <dd>teacher</dd>
            <dt>shreya</dt>
            <dd>student</dd>
        </di>

        


        ordered Html List 
        <ul>
        <ol type="I">
            <li>d</li>
            <li>l</li>
            <li>b</li>
        </ol>


        control Html List 
        <ol start="20">
            <li>d</li>
            <li>l</li>
            <li>b</li>
        </ol>
        <ol type="I" start="20">
            <li>d</li>
            <li>l</li>
            <li>b</li>
        </ol>
    </ul>

        </body>
        </html>

<!-- <ul> defines unordered
<ol> ordered
<li> list tern
<dl> description list
<dt> a term in description list
<dd> the term in a description list -->

    

    <!-- Description lists -->

<!-- <dl></dl> tag defines the description List
<dt></dt> tag defines the term (name)
<dd></dd> tag describes each term -->

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>-- white cold drink</dd>
</dl>
