<!DOCTYPE html>
<html>
    <head>
        <style>
        *   {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /*Style the header*/
            header {
                background-color: bisque;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                color: blue;
            }
            /* Create two columns that floats next to each other*/
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding:20px;
            }
            /*Style the list indide the menu*/
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                width: 30%;
                height: 100px;
                background-color:lightcoral;
                padding: 20px;
            }
            section::after {
                content: "Hey Klaus!!..";
                display: table;
                clear: both;
            }
            footer {
                background-color:lightslategray;
                padding: 20px;
                text-align: center;
            }

        </style>
        <title>GMT and BST</title>
    </head>
    <body>
        <h1>Basic Layout</h1>
        <header>
            <h2>Daylight Saving Time rules</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#>London"></a>
                        <a href="#>Paris"></a>
                        <a href="#>NewYork"></a>
                    </li>
                </ul>
            </nav>

            <article>
                <h1>The British acronyms for UK time zones: GMT and BST</h1>
                <p>London is on <mark>Greenwich Mean Time (GMT)</mark> only during winter months.
                    The GMT time zone has the same hour offset (GMT+0) as the Western European Standard Time Zone.
                    When Daylight Saving Time starts, London and the whole of UK are on <mark>British Summer Time (BST)</mark>, which is GMT+1.</p>
                <h2>GMT and Greenwich - a brief history of time and time zones</h2>
                <!-- <h6 style="font-size: 40px;color: goldenrod;font-family:'Times New Roman', Times, serif;text-align: center;"><i>BENTLY</i></h1> -->
                <block>Greenwich was a royal park and palace on a hill to the south of the River Thames, east of London.
                     In 1675 the great race to create accurate maps for navigators had begun and Charles II offered the land to The Royal Society for Britain's first national observatory.
                     Christopher Wren was commissioned to design the domed building and John Flamsteed was appointed the Astronomer Royal.
                     British mapmakers began to set Longitude from Greenwich. In 1884 the International Meridian Conference decided that the meridian passing through the main transit instrument at The Royal Observatory in Greenwich would become the Prime Meridian.
                     Every 15° longitude represents one hour's difference in time: (24 x 15 = 360, the degrees of a circle). You can work out the time at every location on earth if you know how many degrees it is east or west of Greenwich.                   
                     The GMT Carousel provides you at a glance with your local time, its GMT offset and main GMT offsets across the globe.
                     For a multi-functional tool, use the GMT Time Converter: choose a place and view the local time instantly and just one tab away you can customize your preferred clocks, see what is a mutually agreeable meeting time and even see the dark side of Planet Earth!</block>
                <img src="D:\ITfyMe\html\Screenshot 2021-05-29 105236.png"width="1180" alt="start image not found">
                </article>
        </section>

        <footer>
            <p>oooorrrrggiinnaallss</p>
        </footer>
    </body>
</html>